{
  "name": "interactive-weather-app",
  "version": "1.0.0",
  "description": "A comprehensive weather app with location services, interactive maps, and PWA capabilities",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "python-setup": "cd python && pip install -r requirements.txt"
  },
  "keywords": ["weather", "react", "nodejs", "pwa", "maps", "geolocation"],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 
